.success{
    min-height: 600px;
    margin-top: 20px;
}
.box{
    grid-gap: 20px;
    display: grid;
    grid-template-columns: 50px auto;
    min-height: 200px;
    border: 1px solid #c7c7c7;
    padding: 20px;
    align-items: center;
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.description>div:nth-child(1){
    font-size: large;
    font-weight: 600;
}
.description>div:nth-child(3){
    font-size: small;
    color: #9a9a9a;
}
.description>div{
    line-height: 30px;
}
.description{
    display: grid;
    grid-template-rows: auto auto auto;
}
.box>img{
    user-select: none;
    margin: auto 0;

    width: 50px;
    height: 50px;
}